# MusicTryWithMitch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamami/musictrywithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamami/musictrywithmitch/: GMailSender.java  IMainActivity.java  JSSEProvider.java  MailSenderActivity.java  MainActivity.java  MyApplication.java  PlaylistRecyclerAdapter.java  SelectPlayList.java  SelectPlayListOld.java  Song.java
app/src/main/java/com/hamami/musictrywithmitch/Models/: Item.java  Playlist.java  Song.java  Songs.java
app/src/main/java/com/hamami/musictrywithmitch/adapters/: CustomExpandableListView.java  ItemTouchHelperAdapter.java  PlaylistRecyclerAdapter.java  QueuePlaylistRecyclerAdapter.java  SelectPlaylistRecyclerAdapter.java  StorageRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hamami/musictrywithmitch/async/: DeleteAsyncTask.java  InsertAsyncTask.java  SendMailAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/hamami/musictrywithmitch/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/hamami/musictrywithmitch/notifications/: MediaNotificationManager.java
app/src/main/java/com/hamami/musictrywithmitch/persistence/: Converter.java  PlaylistDao.java  PlaylistDatabase.java  PlaylistRepository.java
app/src/main/java/com/hamami/musictrywithmitch/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/hamami/musictrywithmitch/services/: MediaService.java
app/src/main/java/com/hamami/musictrywithmitch/ui/: AboutFragment.java  InformationFromDeveloperFragment.java  MainFragment.java  MediaControllerFragment.java  MediaSeekBar.java  PlaylistFragment.java  QueueFragment.java  StorageFragment.java
app/src/main/java/com/hamami/musictrywithmitch/util/: Constants.java  DialogCreateNewPlaylist.java  DialogReportToDeveloper.java  FavoriteConstants.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  dialog_new_playlist.xml  fragment_about.xml  fragment_main_viewpager.xml  fragment_media_controller.xml  fragment_playlist.xml  layout_queue_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hamami/musictrywithmitch/: ExampleUnitTest.java
(+1 files in other folders)
